# framework

./: .project  pom.xml
src/main/java/valiant/aop/: Apology.java  Greeting.java  Hello.java  applicationcontext.xml
src/main/java/valiant/aop/cglib/: CGLibProxy.java  CglibProxyIntercepter.java  Person.java  PersonService.java  ProxyTest.java  Test.java
src/main/java/valiant/aop/dynamicproxy/: DynamicProxy.java  ProxyTest.java
src/main/java/valiant/aop/springaop/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingImp.java  GreetingIntroAdvice.java  GreetingSurroundAdvice.java  GreetingThrowAdvice.java  SpringAopClient.java  SpringAopTest.java  aopcontext.xml
src/main/java/valiant/aop/springaspect/: ApologyImpl.java  GreetingAspect.java  GreetingImp.java  Test.java  applicationcontext.xml
src/main/java/valiant/aop/staticproxy/: HelloImpl.java  HelloProxy.java
src/main/java/valiant/chapter1/: HelloServlet.java
src/main/java/valiant/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/valiant/chapter2/model/: Customer.java
src/main/java/valiant/chapter2/service/: CustomerService.java
src/main/java/valiant/chapter4/aspect/: ControllerAspect.java
src/main/java/valiant/chapter4/democode/: ClientThread.java  MyThreadLocal.java  Sequence.java  ThreadLocalSequence.java
src/main/java/valiant/chapter4/service/: CustomerService.java
src/main/java/valiant/chapter5/: HelloShiro.java
src/main/java/valiant/chapter5/controller/: CustomerController.java
src/main/java/valiant/chapter5/service/: CustomerService.java
src/main/java/valiant/framework/: ConfigConstant.java  DispatherServlet.java  HelperLoader.java
src/main/java/valiant/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/valiant/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Param_old.java  Request.java  View.java
src/main/java/valiant/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/valiant/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/valiant/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer_create.jsp  hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/test/valiant/framework/bean/: RequestTest.java
src/test/java/test/valiant/framework/util/: ClassUtilTest.java
src/test/java/valiant/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/sql/: customer_init.sql
